<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background: #141414;
      font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5; 
    margin:1px auto;
    }
    img{
        margin-top:50px;
        height:200px;
        width:200px;
    }
    h1{
        font-family: 'Odibee Sans', cursive;
    }
    footer{
        margin:300px 100px 100px 100px;
    }
    .social{
        color:antiquewhite;
        margin:0px auto;
        display: flex;
    align-items: center;
    justify-content: space-around;
        
        
    }
    #git {
      margin-top:15px;
    }
    i{
        font-size:0.5em;
        color: white;
    }
  </style>

    <title>Text-to-voice</title>

</head>
<body class="text-white">
    <div class="container text-center">
        <img src="assets/logo1.png" alt="" class="mb-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
    <h1>Listen to Text</h1>
  <div class="form-group">
      <form class="mb-5">
    <textarea name="" id="txt" class="txt form-control form-control-lg" placeholder="Type something for me to repeat..."></textarea>
  </div>
  <div class="form-group">
    <label for="rate">Rate</label>
    <div class="rate-value badge badge-primary float-right">1</div>
    <input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
    
  </div>
  <div class="form-group">
    <label for="pitch">Pitch</label>
    <div class="pitch-value badge badge-primary float-right">1</div>
    <input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
    
  </div>
  <div class="form-group">
    <select id="voice-select" class="form-control form-control-lg"></select>
  </div>

  <input type="submit" value="Speak It!">
 
</form>
        

</div>

</div>


</div>

<footer >

    <div class="container  text-center">
        <div class="items mb-5">
            <p>Done by Karthik</p>
            <div class="row">
                <div class="social col-md-3">
                    <a href="https://www.linkedin.com/in/ruthvik-kamarasu-984a23166/"><i class="fa fa-linkedin fa-3x"></i></a>
                    <a href="https://github.com/kamarasuruthvik"><i class="fa fa-github fa-3x"></i></a>
                </div>
        </div>
            <p id="git">Git Repo : <a href="https://github.com/kamarasuruthvik/Text-to-voice">Github</a></p>
            
        </div>

    </div>
</footer>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="index.js">

</script>



</body>
</html>